# For_practice

./: M33122_Чикалёв_Никита_Александрович_Практика.docx  README.md
hello/: pom.xml
hello/unusual/: pom.xml
hello/unusual/src/main/java/unusualContent/: Client.java
hello/usual/: pom.xml
hello/usual/src/main/java/usualContent/: Greeting.java
hello/usual/src/main/java/usualContent/impl/: Activator.java  GreetingImpl.java
scr-annotations/: .gitignore
scr-annotations/client/: pom.xml
scr-annotations/service/src/main/java/content/impl/: GreetingServiceImpl.java
stage2/hello-world/: .gitignore  pom.xml
stage2/hello-world/client/: pom.xml
stage2/hello-world/client/src/main/java/com/sw/client/: GreetingClient.java
stage2/hello-world/service/: pom.xml
stage2/hello-world/service/src/main/java/com/sw/service/: GreetingService.java  GreetingServiceActivator.java
stage2/hello-world/service/src/main/java/com/sw/service/impl/: GreetingServiceImpl.java
stage3-4/scr-annotations/: .gitignore  pom.xml
stage3-4/scr-annotations/client/: pom.xml
stage3-4/scr-annotations/client/src/main/java/com/sw/client/: GreetingServiceClient.java
stage3-4/scr-annotations/client/src/main/java/contentt/: GreetingServiceClient.java
stage3-4/scr-annotations/command/: pom.xml
stage3-4/scr-annotations/command/src/main/java/com/sw/service/: CommandService.java
stage3-4/scr-annotations/service/: pom.xml
stage3-4/scr-annotations/service/src/main/java/com/sw/service/: GreetingService.java
stage3-4/scr-annotations/service/src/main/java/com/sw/service/impl/: GreetingServiceImpl.java
stage3-4/scr-annotations/service/src/main/java/content/: GreetingService.java
